//
//  PrefixHeader.pch
//  WeatherCodingTest
//
//  Created by Can on 17/11/2015.
//  Copyright © 2015 Waigi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    // libraries
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>
    #import <AFNetworking/AFNetworking.h>
    #import <MBProgressHUD/MBProgressHUD.h>

    // common classes
    #import "MBProgressHUD+WCTUtil.h"
    #import "WCTAPIClient.h"
#endif

    /* Forecast API */
    #define ForecastAPIBaseUrl @"https://api.forecast.io/forecast/97af793e36f12010e6c9fe3026fb006c/"

    /* Notifications */
    #define WCTNotificationForecastRetrieved @"WCTNotificationForecastRetrieved"

    /* Keys */
    #define WCTKeySucceed @"WCTKeySucceed"
    #define WCTKeyForecast @"WCTKeyForecast"
    #define WCTKeyErrorMessage @"WCTKeyErrorMessage"

#endif /* PrefixHeader_pch */
